<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/11a31ad1eea74c5cd4e4555bb931e448/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/11a31ad1eea74c5cd4e4555bb931e448/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>